/***********************************/
 
/* FOOTER STYLES */
 
/***********************************/
.page-footer {
  filter: blur(0);
  transition: filter .2s ease-in-out;
  .socials {
    display: flex;
    a { margin-bottom: 0; }

    > * + * {
      margin-left: 20px;
    }

  }
}

.btn-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: @color-primary;
}

.footer-logo {
  width: 210px;
  padding: 0 15px;
  img { width: 100%; }
}

.footer-top {
  display: flex;
  align-items: center;
  margin: 0 -15px;
  padding: 60px 15px;
  border-top: 1px solid @color-primary;
  border-bottom: 1px solid @color-primary;
}

.footer-nav {
  display: flex;
  flex: 0 0 80%;
  max-width: 80%;
  padding: 0 15px;
  margin: 0 auto;
}

.footer-menu, .footer-submenu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 0 -15px;

  &-item {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }

  &-link {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
    text-decoration: none;
    color: @color-text;
    transition: color .2s ease-in-out;
    &:hover {
      color: @color-primary;
    }
  }
}

.footer-submenu {
  &-item {
    padding: 6px 0;
  }
  &-link {
    color: @color-grey;
    text-decoration: none;
    transition: color .2s ease-in-out;
    &:hover {
      color: @color-primary;
    }
  }
}

.footer-bottom {
  padding: 30px 0;
}

.footer-left {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  color: @color-grey;
}

.footer-right {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  justify-content: flex-end;
  text-align: right;
}

.subscription-form {
  display: flex;
  flex-wrap: wrap;
  max-width: 75%;
  margin-left: auto;
 
  .form-group {
    margin: 0;
    &:first-child {
      flex: 2;
      margin-right: 30px;
     
    }
  }

  .privacy {
    margin-top: 30px;
    order: 3;
  }

}

.copyright {
  display: inline-block;
  margin-bottom: 50px;
}

.madeby {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;

  img { 
    display: block;
    margin-right: 10px;
  }

}