/***********************************/

/* GLOBALS STYLES */

/***********************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: 2px solid @color-primary;
  outline-offset: 1px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: @color-primary;
}

::-webkit-scrollbar-thumb:hover {
  background: #5e5e5e;
}

.disable-hover,
.disable-hover * {
  pointer-events: none;
}

body {
  position: relative;
  font-family: "Averta CY", Arial, Helvetica, sans-serif;
  color: @color-grey;
  line-height: 20px;
  font-size: 14px;
  overflow-x: hidden;
  &.noflow {
    overflow-y: hidden;
  }
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  color: @color-text;
  font-weight: 900;
  line-height: 1;
}
p {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100%;
  width: 1560px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 1600px) {
  .container {
    width: 1280px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 992px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 -15px;
}

.align-stretch {
  align-items: stretch;
}

.align-center {
  align-items: center;
}

[class*="col-"] {
  padding: 0 15px;
}

.col-3to12 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}

.col-4to12 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
}

.col-6to12 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-8to12 {
  flex: 0 0 66.666%;
  max-width: 66.666%;
}

.col-12to12 {
  flex: 0 0 100%;
  max-width: 100%;
}

#webpage {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.page-main {
  flex: 1 0 auto;
}

.page-section {
  position: relative;
}

.page-section:not(.intro-section) {
    margin-top: 60px;
    padding: 4em 0;
}

.section-title {
  margin-bottom: 65px;
}

.separator-horizontal {
  display: block;
  width: 1px;
  height: 35px;
  margin: 0 30px;
  background-color: @color-text;
}

.flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;

  .section-inner {
    margin: 30vh 0;
  }
}

.section-heading {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  align-items: flex-start;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  line-height: 1;

  span {
    display: inline-block;
    margin: 0 20px;
  }

  &::before,
  &::after {
    content: "";
    display: inline-block;
    width: 85px;
    height: 5px;
    transform: translateY(0.5em);
    background-color: @color-primary;
  }
}

.slick-slide:focus {
  outline: none;
}

.shadowed {
  box-shadow: 0px 10px 30px rgba(35, 34, 34, 0.1);
}

.card-wrapper {
  padding: 15px 0;
}

.card {
  text-decoration: none;
  &-horizontal {
    display: flex;
    flex-wrap: wrap;
  }

  &-picture {
    position: relative;
    width: 100%;
    height: 480px;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 1;
    }
  }

  &-image {
    display: block;
    max-height: 345px;
    min-height: 345px;
    height: 345px;
    background-color: #fff;

    &.small {
      max-height: 230px;
      min-height: 230px;
      height: 230px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-body {
    padding: 25px;
    background-color: #fff;
    h3 {
      font-size: 24px;
      line-height: 30px;
      min-height: 1em;
    }

    a:not(.btn) {
      text-decoration: none;
      color: inherit;
    }

    p {
      margin-bottom: 0;
      line-height: 20px;
      color: @color-grey;
      min-height: 5em;
    }
  }
}

.card-wine {
  position: relative;
  display: flex;
  align-items: flex-end;
  min-height: 630px;

  .card-body {
    max-width: 100%;
    padding-right: 175px;
  }

  img {
    position: absolute;
    bottom: 45px;
    right: 25px;
    pointer-events: none;
  }
}

.card-horizontal {
  .card-image {
    flex: 1;
    max-height: 440px;
    height: 440px;
  }
  .card-body {
    flex: 2;
  }

  h3 {
    min-height: auto;
  }

  p {
    margin-top: 20px;
  }
}

.card-info {
  &-image {
    position: relative;
    display: block;
    min-height: 370px;
    max-height: 370px;
    height: 370px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-body {
    text-align: center;

    h3 {
      position: relative;
      display: flex;
      justify-content: center;
      margin: 20px 0;
      align-items: flex-start;
      font-size: 36px;
      font-weight: 900;
      text-align: center;
      line-height: 1;

      span {
        display: inline-block;
        margin: 0 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      &::before,
      &::after {
        content: "";
        display: inline-block;
        width: 50px;
        height: 5px;
        transform: translateY(0.5em);
        background-color: @color-primary;
      }
    }

    p {
      margin-bottom: 0;
      color: @color-grey;
    }
  }
}

.accent-heading {
  font-weight: 900;
}

.btn {
  @dashOffset: 2px;
  position: relative;
  display: inline-block;
  padding: 16px 60px;
  border: 2px solid transparent;
  background-color: transparent;

  box-shadow: 0px 10px 30px rgba(35, 34, 34, 0.1);
  text-decoration: none;
  color: @color-primary;
  cursor: pointer;

  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    color 0.2s ease-in-out;
  transition-delay: 0s;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -@dashOffset;
    display: block;
    width: @dashOffset;
    height: 107%;
    background-color: @color-primary;
    transition: transform 0.4s ease-in-out;
    transform-origin: left top;
    transform: scaleY(1);
  }

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -@dashOffset;
    display: block;
    width: @dashOffset;
    height: 107%;
    background-color: @color-primary;
    transition: transform 0.4s ease-in-out;
    transform-origin: left bottom;
    transform: scaleY(1);
  }

  span {
    &::before {
      content: "";
      position: absolute;
      bottom: -@dashOffset;
      left: 0;
      display: block;
      width: 100%;
      height: @dashOffset;
      background-color: @color-primary;
      transition: transform 0.4s ease-in-out;
      transform-origin: top right;
      transform: scaleX(1);
    }

    &::after {
      content: "";
      position: absolute;
      top: -@dashOffset;
      left: 0;
      display: block;
      width: 100%;
      height: @dashOffset;
      background-color: @color-primary;
      transition: transform 0.4s ease-in-out;
      transform-origin: top left;
      transform: scaleX(1);
    }
  }

  &:hover {
    background-color: @color-primary;
    transition-delay: 0.2s;
    color: #fff;

    &::before {
      transform: scaleY(0);
      transform-origin: left bottom;
    }
    &::after {
      transform: scaleY(0);
      transform-origin: left top;
    }

    span {
      &::before {
        transform: scaleX(0);
        transform-origin: top left;
      }
      &::after {
        transform: scaleX(0);
        transform-origin: top right;
      }
    }
  }
}

.btn.active {
  background-color: @color-primary;
  transition-delay: 0.4s;
  color: #fff;

  &::before {
    transform: scaleY(0);
  }
  &::after {
    transform: scaleY(0);
  }

  span {
    &::before {
      transform: scaleX(0);
    }
    &::after {
      transform: scaleX(0);
    }
  }

  &:hover {
    border-color: transparent;
    background-color: #fff;
    transition-delay: 0s;
    color: @color-primary;

    &::before {
      transform: scaleY(1);
      transform-origin: left bottom;
    }
    &::after {
      transform: scaleY(1);
      transform-origin: left top;
    }

    span {
      &::before {
        transform: scaleX(1);
        transform-origin: top left;
      }
      &::after {
        transform: scaleX(1);
        transform-origin: top right;
      }
    }
  }
}

.btn-primary {
  background-color: @color-primary;
  transition-delay: 0.4s;
  color: #fff;

  &::before {
    transform: scaleY(0);
  }
  &::after {
    transform: scaleY(0);
  }

  span {
    &::before {
      transform: scaleX(0);
    }
    &::after {
      transform: scaleX(0);
    }
  }

  &:hover {
    border-color: transparent;
    background-color: #fff;
    transition-delay: 0s;
    color: @color-primary;

    &::before {
      transform: scaleY(1);
      transform-origin: left bottom;
    }
    &::after {
      transform: scaleY(1);
      transform-origin: left top;
    }

    span {
      &::before {
        transform: scaleX(1);
        transform-origin: top left;
      }
      &::after {
        transform: scaleX(1);
        transform-origin: top right;
      }
    }
  }
}

.btn-slider {
  width: 50px;
  height: 50px;
  padding: 0;
  border: none;
  background-color: @color-primary;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:active {
    transform: scale(0.95);
  }
}

.btn-play {
  display: flex;
  width: 130px;
  height: 130px;
  border: none;
  background-color: @color-primary;
  background-image: url(../images/icons/icon_play.svg);
  background-position: center center;
  background-size: 40%;
  background-repeat: no-repeat;
  cursor: pointer;
}

[data-dir="Prev"] {
  background-image: url(../images/icons/icon_left.svg);
  background-position: center center;
  background-size: 20%;
  background-repeat: no-repeat;
  &:active {
    transform: scale(0.95);
  }
}

[data-dir="Next"] {
  background-image: url(../images/icons/icon_right.svg);
  background-position: center center;
  background-size: 20%;
  background-repeat: no-repeat;
  &:active {
    transform: scale(0.95);
  }
}

.btn-hollow {
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mt-10 {
  margin-top: 25px !important;
}

.mt-20 {
  margin-top: 70px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-10 {
  margin-bottom: 25px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

// .h-100vh {
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   background-color: #fff;

//   .container {
//     // position: fixed;
//     // top: 0;
//   }

// }

.hoverable-scale {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 154, 97, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
  }

  img {
    position: relative;
    z-index: 1;
  }

  &:hover::before {
    opacity: 1;
  }
}

.lazy-image {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.loaded {
    opacity: 1;
  }
}

.centered {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.form-group {
  position: relative;
  margin: 15px 0;
  input:not(.search-input),
  textarea,
  select {
    width: 100%;
    padding: 15px 30px;
    line-height: 1;
    color: @color-grey;
    border: 1px solid @color-grey;
    &::placeholder {
      line-height: 1;
      color: @color-grey;
    }
  }

  textarea {
    min-height: 120px;
    resize: none;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    cursor: pointer;
  }

  option {
    cursor: pointer;
  }
}

.privacy-group {
  margin: -10px 0;
  padding-left: 25px;
}

.privacy {
  font-size: 11px;
  color: @color-grey;
  a {
    color: inherit;
    text-decoration-color: inherit;
  }
}

.view-count {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  color: @color-grey;
}

.index-catalog {
  &-top {
    margin-bottom: 100px;
    color: @color-grey;
  }
  &-bottom {
    margin-top: 70px;
    color: @color-grey;
  }

  .col-6to12 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.with-anchor {
  transition: color 0.2s ease-in-out;
  &::before,
  &::after {
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transform: scaleX(1);
    z-index: -1;
  }

  &:hover {
    color: @color-primary;
  }

  &:hover::before {
    transform: translateX(200%) translateY(0.5em);
    opacity: 0;
  }

  &:hover::after {
    transform: translateX(-200%) translateY(0.5em);
    opacity: 0;
  }
}

.with-color-primary {
  color: @color-primary;
}

.text-centered {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start !important;
}

.align-start {
  align-items: flex-start !important;
}

.with-bg-1::before {
  content: "";
  position: absolute;
  top: -70px;
  left: 0;
  display: block;
  width: 550px;
  height: 990px;
  background-image: url(../images/bw_backgrounds/1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  box-shadow: inset 0px 0px 65px 98px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

.with-bg-2::before {
  content: "";
  position: absolute;
  top: -400px;
  right: -250px;
  display: block;
  width: 1160px;
  height: 780px;
  background-image: url(../images/bw_backgrounds/2.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  box-shadow: inset 0px 0px 65px 98px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

.with-bg-3::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0px;
  display: block;
  width: 1300px;
  height: 860px;
  background-image: url(../images/bw_backgrounds/3.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  box-shadow: inset 0px 0px 65px 98px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

.with-bg-4::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -95px;
  display: block;
  width: 740px;
  height: 1200px;
  background-image: url(../images/bw_backgrounds/4.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  box-shadow: inset 0px 0px 65px 98px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

.with-bg-5::before {
  content: "";
  position: absolute;
  bottom: -60px;
  right: -200px;
  display: block;
  width: 1300px;
  height: 860px;
  background-image: url(../images/bw_backgrounds/5.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  box-shadow: inset 0px 0px 65px 188px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

.with-bg-6::before {
  content: "";
  position: absolute;
  bottom: -300px;
  right: -200px;
  display: block;
  width: 1300px;
  height: 900px;
  background-image: url(../images/bw_backgrounds/2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  box-shadow: inset 0px 0px 65px 188px #ffffff;
  opacity: 0.4;
  z-index: -1;
}

@media screen and (max-width: 1280px) {
  .col-4to12 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-8to12 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 992px) {
  .col-3to12 {
    flex: 0 0 100%;
    max-width: 100%; 
  }
}

@media screen and (max-width: 840px) {

  .col-3to12,
  .col-4to12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-6to12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-8to12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

}


/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 1;
  outline: none;
}
.hamburger.is-active:hover {
  opacity: 1;
  outline: none;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: @color-primary;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  // margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 30px;
  height: 2px;
  background-color: @color-primary;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -8px;
}
.hamburger-inner::after {
  bottom: -8px;
}

.hamburger--vortex .hamburger-inner {
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex .hamburger-inner::before,
.hamburger--vortex .hamburger-inner::after {
  transition-duration: 0s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}
.hamburger--vortex .hamburger-inner::before {
  transition-property: top, opacity;
}
.hamburger--vortex .hamburger-inner::after {
  transition-property: bottom, transform;
}
.hamburger--vortex.is-active .hamburger-inner {
  transform: rotate(495deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex.is-active .hamburger-inner::before,
.hamburger--vortex.is-active .hamburger-inner::after {
  transition-delay: 0s;
}
.hamburger--vortex.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
}
.hamburger--vortex.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
}
