/***********************************/
 
/* HEADER STYLES */
 
/***********************************/
.page-header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  min-height: 100px;
  padding: 15px 0;
  z-index: 10;

  transition: background .2s ease-in-out,
              transform .2s ease-in-out;

  filter: blur(0);
  transition: filter .2s ease-in-out;

  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0; 
    display: block;
    width: 100%; height: 100%;
    background-color: #fff;
    z-index: -1;
    opacity: 0;
    box-shadow: 0px 4px 20px rgba(35, 34, 34, 0.1);
    transition: opacity .2s ease-in-out;
  }

  &.is-moving::before { /* <== Анимируем псевдоэлемент с бэкграундом, вместо того, чтобы красить сам хедер. Таким образом не происходит repaint */
    opacity: 1;
  }

  &.active::before {
    opacity: 1;
  }


}

.header-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-nav {
  margin: 0 auto;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &-item {  
    display: flex;
    align-items: center;
    padding: 0 25px;
    color: @color-text;
  }

  &-link {
    @transitionDuration: .45s;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: inherit;
    overflow: hidden;

    span { display: inline-block; transition: transform @transitionDuration ease-in-out; }

    &::after {
      content: '';
      display: block;
      margin-top: 5px;
      height: 2px;
      background-color: @color-primary;
      transition: transform .2s ease-in-out .2s;
      transform: scaleX(0);
      transform-origin: left;
    }

    &::before {
      content: attr(data-menu);
      position: absolute;
      transform: translateX(-190%);
      transition: transform @transitionDuration ease-in-out;
      color: @color-primary;
    }
    
    &:hover {
      span {
        transform: translateX(101%);
      }
      &::before { transform: translateX(0) }
      &::after { transform: scaleX(1); transform-origin: right; }
    }

  }

}

.header-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .socials {
    display: flex;
    align-items: center;
    > * + * { margin-left: 30px; }
  }

}

.btn-search {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-mobile {
  display: none;
  padding: 0;
}