/***********************************/
 
/* MODALS */
 
/***********************************/
.search-wrapper {
  position: fixed;
  top: 0; left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%; height: 100%;
  background-color: rgba(24, 19, 19, .99);
  z-index: 20;
  overflow-y: auto;

  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease-in-out,
              visibility .2s ease-in-out;

  &.show {
    opacity: 1;
    visibility: visible;
  }

}

.search-inner {
  margin: 10vh auto;
  width: 100%;
}

.close-search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 50px 100px auto;
  padding: 15px;
  border: none;
  background-color: transparent;
  color: @color-primary;
  font-size: 64px;
  font-weight: 300;
  cursor: pointer;

  svg {
    transition: transform .2s ease-in-out;
  }

  rect {
    transition: fill .2s ease-in-out
  }

  &:hover {
    svg {
      transform: rotateZ(180deg);
    }
    rect {
      fill: #fff;
      
    }
  }
}

.search-form {
  margin-bottom: 140px;
}

.search-input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @color-primary;
  font-size: 96px;
  line-height: 1;
  color: #fff;
  &::placeholder {
    font-size: 96px;
    font-weight: 900;
    line-height: 1;
    color: #3d3d3d;
  }
  &:focus {
    outline: none;
  }
}

.search-tip {
  display: block;
  margin-top: 10px;
  color: #fff;
  text-align: right;
}

.search-announces {
  color: #fff;
}

.search-announce {  
  h3 {
    max-width: 80%;
    min-height: 2em;
    color: inherit;
  }
  a { color: inherit; text-decoration: none; }
}

.modal-wrapper {
  position: fixed;
  top: 0; left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; height: 100%;
  background-color: rgba(24, 19, 19, .99);
  z-index: 20;

  visibility: hidden;
  opacity: 0;

  transition: opacity .2s ease-in-out,
              visibility .2s ease-in-out;

  &.show {
    opacity: 1;
    visibility: visible;
  }

}

.modal {
  display: none;
  position: relative;
  max-width: 100%;
  width: 755px;
  margin: 50px auto;
  padding: 60px 95px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;

  transition: opacity .2s ease-in-out,
              visibility .2s ease-in-out;

  &.show {
    display: block;
    opacity: 1;
    visibility: visible;
  }


}

.modal-form {
  max-width: 75%;
  margin: 30px auto 0;
}

.btn-close {
  position: absolute;
  top: 20px; right: 20px;
  display: block;
  padding: 5px;
  width: 15px; height: 15px;
  border: none;
  background-color: transparent;
  background-image: url(../images/icons/icon_close_grey.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;

  transition: transform .2s ease-in-out;

  &:hover {
    transform: rotateZ(180deg);
  }

}